export PAGE_ACCESS_TOKEN="EAAJXVCzf3yEBACVSQCIp3WPasYTTTo5VDCxcKXo1T1MUSsgZAQuq61Bxy1Jxdbyidb9MPFIyDhIITKFHS94c6san44wHI1ZCI0XSOUUNjk04LrkLSIyLLXxDdQWZBpUnLRu82iAy3yep2jSLQpFFZCl1MWapYryhla45XZCufjZBcev8TH2brJ"
export WEBHOOK_TOKEN="84a4ac91b31c85c212d574f0bb241a59"
export MOVIES_API_KEY="69cce8dbf435199baf4ab9dfcb63616d"
export HALL_TV_TOKEN="secret_FtcSWAqOIjt7PdoSJSO9UUg8biEvkBjsFqVaIc9zGYd"
export DATABASE_ID="42b4713090e341b8b0dd8c5827eed23b"
